zend_extension = xdebug.so

xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = /data
xdebug.profiler_enable_trigger = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
##wifi ip
xdebug.remote_host = 139.99.46.154
xdebug.remote_port=9000
xdebug.default_enable = 1
#command line
xdebug.profiler_enable = 1
xdebug.remote_autostart=On
xdebug.idekey="PHPSTORM"