ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf

ServerSignature Off
ServerTokens Prod
ExtendedStatus On

User apache
Group apache

ServerAdmin root@localhost

#ServerName www.example.com:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "${APACHE_DOCUMENT_ROOT}"
# DocumentRoot /var/www/html/test/webroot

# <Directory "/var/www/html">
#     AllowOverride All
#     # Allow open access:
#     Require all granted
# </Directory>

<Directory "${APACHE_DOCUMENT_ROOT}">
# <Directory /var/www/html/test/webroot>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/error_log"

# LogLevel warn
LogLevel debug

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-gzip .gz .tgz
    # AddType application/x-compress .Z
    # AddHandler cgi-script .cgi
    # AddHandler type-map var
    # AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html

EnableMMAP off
EnableSendfile off

# Supplemental configuration
#
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf
